<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: aliceblue;
            border: 1px solid brown;
        }

        .top_menu {
            width: 1089px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid brown;
        }

        header {
            width: 1089px;
            height: 150px;
            background-color: antiquewhite;
            border: 1px solid brown;
        }

        .content {
            width: 1089px;
            height: 500px;
            background-color: rgb(237, 153, 153);
            border: 1px solid brown;

        }

        .left_menu {
            width: 20%;
            height: 500px;
            background-color: rgb(81, 167, 205);
            border: 1px solid brown;
            float: left;
        }

        .content-l {
            width: 40%;
            height: 500px;
            background-color: rgb(235, 244, 108);
            border: 1px solid brown;
            float: left;
        }

        .content-r {
            width: 100%;
            height: 500px;
            background-color: rgb(192, 255, 199);
            border: 1px solid brown;
            float: top;
        }

        footer {
            width: 1089px;
            height: 100px;
            background-color: rgb(155, 95, 158);
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top_menu">top menu</nav>
        <header>Header</header>
        <div class="content">
            <div class="left_menu">Left menu</div>
            <div class="content-l">Content-l</div>
            <div class="content-r">Content-r</div>
        </div>
        <footer> Footer </footer>
    </div>
</body>
</html>